{
  "name": "half-life-nerf-format",
  "version": "1.1.0",
  "author": "7mochi",
  "scripts": {
    "prepare": "amxxpack install",
    "build": "amxxpack build",
    "watch": "amxxpack build --watch",
    "clean": "rimraf .compiler .thirdparty dist"
  },
  "dependencies": {
    "amxxpack": "^1.5.3",
    "rimraf": "^6.1.3"
  }
}
